sonar.projectKey=Nandy2907_Maven_2
sonar.projectName=Nandy2907_Maven_2
sonar.projectVersion=1.0
sonar.sources=src/test/java
sonar.tests=src/test/java
sonar.java.binaries=target/test-classes
sonar.host.url=http://localhost:9000

# Coverage reporting (assuming you're using JaCoCo for test coverage)
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Excluding main sources from being analyzed
sonar.exclusions=src/main/**
