sonar.projectKey=Nandy2907_Maven_2
sonar.projectName=Nandy2907_Maven_2
sonar.projectVersion=1.0
sonar.sources=src/test/java
sonar.tests=src/test/java
sonar.java.binaries=target/test-classes
sonar.host.url=http://localhost:9000


